Apple blue sky happy jump small great round fuzzy table chair laugh mouse green cloud speedy ocean large quick happy tree book smart funny water light small bumpy table crazy fast mouse
Quiet sweet cup strong soft tall fast slow pink house funny huge clock sleep small dog loud chair brave red mouse quick jump
Bright apple sweet house shiny cat blue car yellow sun pink cake white moon warm coat green grass cold snow dark night deep well hot fire
Big tree strong dog fast cat small frog tall house smart boy kind girl funny bird nice book old man brave lion
Fast car big truck huge ship strong train small plane swift bike slow boat quick bird tall giraffe smart tiger
Warm sun cool wind hot sand cold snow rainy day snowy hill foggy morning sunny sky cloudy night clear water
Soft pillow hard floor fluffy cloud rocky path smooth stone rough sand wet rain dry desert
Kind heart cold ice warm tea cool breeze sweet kiss bitter taste salty sea sour lemon
Brave knight strong horse fast arrow quick sword smart wizard wise queen gentle king
Happy child sad clown silly joke serious face funny dance angry scream
Short story long book big castle small house tall tower narrow street wide river
Rich man poor woman old dog young cat wild lion tame rabbit
Big elephant small ant long snake short worm tall giraffe
Quiet room noisy street peaceful park busy market crowded bus
Red apple green leaf yellow banana purple grape orange carrot blue sky black night white snow
Old tree new plant young flower fresh air ripe fruit
Black ink white paper red pen blue book green grass

Apple blue sky happy jump small great round fuzzy table chair laugh mouse green cloud speedy ocean large quick happy tree book smart funny water light small bumpy table crazy fast mouse (Hubo errores) (Se agregaron 31 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Quiet sweet cup strong soft tall fast slow pink house funny huge clock sleep small dog loud chair brave red mouse quick jump (Hubo errores) (Se agregaron 22 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Bright apple sweet house shiny cat blue car yellow sun pink cake white moon warm coat green grass cold snow dark night deep well hot fire (Hubo errores) (Se agregaron 25 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Big tree strong dog fast cat small frog tall house smart boy kind girl funny bird nice book old man brave lion (Hubo errores) (Se agregaron 21 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Fast car big truck huge ship strong train small plane swift bike slow boat quick bird tall giraffe smart tiger (Hubo errores) (Se agregaron 19 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Warm sun cool wind hot sand cold snow rainy day snowy hill foggy morning sunny sky cloudy night clear water (Hubo errores) (Se agregaron 19 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Soft pillow hard floor fluffy cloud rocky path smooth stone rough sand wet rain dry desert (Hubo errores) (Se agregaron 15 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Kind heart cold ice warm tea cool breeze sweet kiss bitter taste salty sea sour lemon (Hubo errores) (Se agregaron 15 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Brave knight strong horse fast arrow quick sword smart wizard wise queen gentle king (Hubo errores) (Se agregaron 13 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Happy child sad clown silly joke serious face funny dance angry scream (Hubo errores) (Se agregaron 11 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Short story long book big castle small house tall tower narrow street wide river (Hubo errores) (Se agregaron 13 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Rich man poor woman old dog young cat wild lion tame rabbit (Hubo errores) (Se agregaron 11 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Big elephant small ant long snake short worm tall giraffe (Hubo errores) (Se agregaron 9 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Quiet room noisy street peaceful park busy market crowded bus (Hubo errores) (Se agregaron 9 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Red apple green leaf yellow banana purple grape orange carrot blue sky black night white snow (Hubo errores) (Se agregaron 15 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Old tree new plant young flower fresh air ripe fruit (Hubo errores) (Se agregaron 9 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
Black ink white paper red pen blue book green grass (Hubo errores) (Se agregaron 9 espacios) (Caracteres borrados: [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6] [6] [X] [6])
